brouther: brouther
brouther
Index
Variables
HistoryContext
Link
Router
Functions
Redirect
Route
isMatchRoute
useHistory
useLocation
useMatchRoute
useParams
useQueryString
Variables
Const HistoryContext
HistoryContext: Context<HistoryType & { params: object }> = ...
Const Link
Link: React.FC<A> = ...
Similar to . But prevent default behavior of native link and use history.push to href
Const Router
Router: FC<RouterProps> = ...
Brouther context to delivery history props/params and control the current component to render from `s path
Functions
Const Redirect
Redirect(__namedParameters: { href: To }): Element
Empty React.Fragment. Redirect to href on mount
Parameters
__namedParameters: { href: To }
href: To
Returns Element
Const Route
Route(props: RouteProps): Element
Parameters
props: RouteProps
Returns Element
Const isMatchRoute
isMatchRoute(pattern: string, pathName: string): boolean
Parameters
pattern: string
pathName: string
Returns boolean
Const useHistory
useHistory(): HistoryType & { params: object }
Hook to access history context
Returns HistoryType & { params: object }
HistoryType & { params: object }
Const useLocation
useLocation(): Location<State>
Returns Location<State>
Const useMatchRoute
useMatchRoute(pattern: string): boolean
Check if pattern match with current URI pathname
Parameters
pattern: string
Returns boolean
boolean of match path pattern x history.location.pathname
Const useParams
useParams<T>(): T
Transform URI paths in object, using the path pattern from
Type parameters
T
Returns T
object using the same keys of URI path. Example: /:id -> { id: number }
Const useQueryString
useQueryString<T>(): T
Transform query string in object
Type parameters
T: object
Returns T
?key=value -> { key: "value" }
